b5 c6 d7 e8 
b4 c5 d6 e7 f7 
b3 c4 d5 e6 f6 g6 
b2 c3 d4 e5 f5 g5 h5 
   c2 d3 e4 f4 g4 h4 
      d2 e3 f3 g3 h3 
         e2 f2 g2 h2 

            b,5 c,6 d,7 e,8
        b,4 c,5 d,6 e,7 f,7
    b,3 c,4 d,5 e,6 f,6 g,6
b,2 c,3 d,4 e,5 f,5 g,5 h,5
c,2 d,3 e,4 f,4 g,4 h,4
d,2 e,3 f,3 g,3 h,3
e,2 f,2 g,2 h,2

            b,3 c,4 d,5 e,6
        b,2 c,3 d,4 e,5 f,5
    b,1 c,2 d,3 e,4 f,4 g,4
b,0 c,1 d,2 e,3 f,3 g,3 h,3
c,0 d,1 e,2 f,2 g,2 h,2
d,0 e,1 f,1 g,1 h,1
e,0 f,0 g,0 h,0

[
  [b5, c6, d7, e8]
  [b4, c5, d6, e7, f7] 
  [b3, c4, d5, e6, f6, g6]
  [b2, c3, d4, e5, f5, g5, h5]
  [c2, d3, e4, f4, g4, h4]
  [d2, e3, f3, g3, h3]
  [e2, f2, g2, h2]
]

    a5 b6 c7 d8 e9
   a4 b5 c6 d7 e8 f8
  a3 b4 c5 d6 e7 f7 g7
 a2 b3 c4 d5 e6 f6 g6 h6
a1 b2 c3 d4 e5 f5 g5 h5 i5
  b1 c2 d3 e4 f4 g4 h4 i4
    c1 d2 e3 f3 g3 h3 i3
      d1 e2 f2 g2 h2 i2
        e1 f1 g1 h1 i1

a5 b6 c7 d8 e9
a4 b5 c6 d7 e8 f8
a3 b4 c5 d6 e7 f7 g7
a2 b3 c4 d5 e6 f6 g6 h6
a1 b2 c3 d4 e5 f5 g5 h5 i5
b1 c2 d3 e4 f4 g4 h4 i4
c1 d2 e3 f3 g3 h3 i3
d1 e2 f2 g2 h2 i2
e1 f1 g1 h1 i1
